/*Find the contiguous subarray within an array (containing at least one number) which has the largest sum.

For example:

Given the array [-2,1,-3,4,-1,2,1,-5,4],

the contiguous subarray [4,-1,2,1] has the largest sum = 6.

For this problem, return the maximum sum.
*/
int maxSubArray(const int* A, int n1) {
    int i=0;
    if(n1<=0)
    {return 0;
    }
    int maxSum = A[0];
    int sum = A[0];
    for(i=1; i<n1;i++)
    {   //printf("%d",maxSum);
        if(sum < 0) // no positive gain for following numbers that are negative
        {sum = 0;
        }
        sum += A[i];
        if(sum > maxSum)
        {   maxSum = sum;
            
        }
    }
        
    return maxSum;
}
